<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
        <div id="dz-root"></div>
        <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
        <script>
            DZ.init({
                appId: 'YOUR_APP_ID',
                channelUrl: 'http://YOUR_DOMAIN/channel.html',
                player: {
                    onload: function () {}
                }
            });
        </script>
</body>

</html>